<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <script src="index.js" defer></script>
  
  <title>Frontend Mentor | Time tracking dashboard</title>
</head>
<body>

  <main>
    <div class="profile__details-container">
      <div class="profile__info">
        <h1>Report for</h1>
        <p>Jeremy Robson</p>
      </div>

      <div class="profile__btns">
        <button class="btn dailyBtn" value="Daily">Daily</button>
        <button class="btn weeklyBtn" value="Weekly">Weekly</button>
        <button class="btn monthlyBtn" value="Monthly">Monthly</button>
      </div>
    </div>

    <div class="report__container"></div>
  </main>
</body>
</html>